

<div style="background-color:#eee; display: flex; justify-content: center;align-items: center;flex-direction: column; width: 100%;"><br><h1 style="text-align: center; font-family: Sans-serif ;color:black;">Contact Us</h1>
<h2 style="text-align: center; font-family: Sans-serif ; font-size: 23px;"> Let's connect with us<br><br>Get in Touch with Us - We're Here to Help!</h2><br>
<div class="iconsz">

    <a href="#"><i class="fa-brands fa-facebook"></i></a>

     <a href="mailto:crackzonegetting@gmail.com"><i style="font-size: 2.5rem; margin-bottom: 25px;" class="fa-solid fa-envelope"></i></a>

    <a href="#"><i class="fa-brands fa-instagram"></i></a>
</div>

<br>
<h3 style="font-family: arial;">
    For any inquiries or assistance, feel free to reach out to us at [email]. We're happy to help!
</h3>
</div><br><center><h3 style="color: #2155CD; font-family: Sans-serif ;"><b>Thank You!</b></h3>
<h3 style="color: #2155CD; font-family: Sans-serif ;">We will get back to you soon...</h3>
</center>
<br><br>

<head>
    <head>
        <!-- Link to Font Awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .iconsz{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.iconsz i{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: black;
    background-color: transparent;
    font-size: 1.3rem;
    padding: 10px;
    border: 2px solid black;
    border-radius: 50%;
    transition: all .40s ease;

}
.iconsz i:hover{
    color: white;
    background-color: #0e074b;
}

        </style>
      </head>
      
      
</head>